url=https://javabykiran.com/selenium/login.html
text=/html/body/div/div/h1
username=//*[@id=\"username\"]
password=//*[@id=\"password\"]
username.value=admin
password.value=password123
login=//*[@id=\"login-form\"]/button