loginpage.url=https://javabykiran.com/liveproject/pages/examples/logout.html
dashboard.url= https://javabykiran.com/liveproject/pages/examples/dashboard.html
userpage.url=https://javabykiran.com/liveproject/pages/examples/users.html
operator.url=https://javabykiran.com/liveproject/pages/examples/operators.html
link.url=https://javabykiran.com/liveproject/pages/examples/links.html
download.url=https://javabykiran.com/liveproject/pages/examples/downloads.html
login.id=kiran@gmail.com
login.pass=123456